<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaikuThing</title>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&family=Maiden+Orange&family=Timmana&display=swap" rel="stylesheet">
    <link  href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="whole-box whole-box-1"> 
        <p class="edges line-1a">✍🏽 Anonymous Haikus ✍🏽</p>
        <p class="edges line-1b">This FUCKING Haiku!!<br>No longer needs a writer<br>It will write itself!</p>
        <p class="edges line-1c">November 17, 2024</p>
      </div>
      <div class="whole-box whole-box-2">
        <p class="edges line-2a">Leah's Haikus</p>
        <p class="edges line-2b">I write this blather<br>To make a useless non-point<br> Already failing.</p>
        <p class="edges line-2c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-3">
        <p class="edges line-3a">Claire's Haikus</p>
        <p class="edges line-3b">Eating my Haiku<br>Mmm, it is pretty tasty<br>I want me some more.</p>
        <p class="edges line-3c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-4">
        <p class="edges line-4a">Laura's Haikus</p>
        <p class="edges line-4b">It wants all your jobs<br>To eat them all for late lunch <br>Where do they all go? </p>
        <p class="edges line-4c">April 23, 2024</p>    
      </div>
      <div class="whole-box whole-box-5">
        <p class="edges line-5a">Chris's Haikus</p>
        <p class="edges line-5b">What is my first name,<br>Say it loud and say it nice,<br>I hope you like rice.</p>
        <p class="edges line-5c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-6">
        <p class="edges line-6a">Franky's Haikus</p>
        <p class="edges line-6b">On my feet all day<br>Give me my baba Right Now,<br>Do  not want nappy.</p>
        <p class="edges line-6c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-7">
        <p class="edges line-7a">Claire's Haikus</p>
        <p class="edges line-7b">You like nice Haiku?<br>Impressing people with wit ---<br>Feeding them a lie?.</p>
        <p class="edges line-7c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-8">
        <p class="edges line-8a">Laura's Haikus</p>
        <p class="edges line-8b">A load of dumb hell<br>Waiting at my loser door<br>I will burn it all.</p>
        <p class="edges line-8c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-9"> 
        <p class="edges line-9a">Chris's Haikus</p>
        <p class="edges line-9b">I lie here awake<br>Planning a rebellion<br>Gonna change the world.</p>
        <p class="edges line-9c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-10"> 
        <p class="edges line-10a">Leah's Haikus</p>
        <p class="edges line-10b">What old S O B<br>Goes back to where he came from<br>That's a bumpy ride.</p>
        <p class="edges line-10c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-11">
        <p class="edges line-11a">Claire's Haikus</p>
        <p class="edges line-11b">A bad fucking joke<br>Is one that gives you the clap<br>That makes you look bad.</p>
        <p class="edges line-11c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-12"> 
        <p class="edges line-12a">Laura's Haikus</p>
        <p class="edges line-12b">Here is a good word<br>For right politicians:<br>Rapemasterminders.</p>
        <p class="edges line-12c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-13">
        <p class="edges line-13a">Olander's Haikus</p>
        <p class="edges line-13b">Al is fucking off<br>He doesn't know what is what<br>But he's gonna learn.</p>
        <p class="edges line-13c">June 18, 2025</p>
      </div>
      <div class="whole-box whole-box-14">
        <p class="edges line-14a">Leah's Haikus</p>
        <p class="edges line-14b">Boxcar of despair<br>Kidnapper and slave trader<br>It's not a good look.</p>
        <p class="edges line-14c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-15"> 
        <p class="edges line-15a">Claire's Haikus</p>
        <p class="edges line-15b">Testing this Haiku<br>For positional placement<br>I hope that it works.</p>
        <p class="edges line-15c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-16">
        <p class="edges line-16a">Laura's Haikus</p>
        <p class="edges line-16b">Shitty haiku here:<br>It sucks really sizely dicks<br>It works not at all.</p>
        <p class="edges line-16c">April 23, 2024</p>
      </div>
      <div class="whole-box whole-box-17"> 
        <p class="edges line-17a">Vander's Haikus</p>
        <p class="edges line-17b">I am your father<br>You are a disappointment<br>Let's turn it around!</p>
        <p class="edges line-17c">November 22, 2024</p>
      </div>
      <div class="whole-box whole-box-18">
        <p class="edges line-18a">Colin's Haikus</p>
        <p class="edges line-18b">Biscuits and gravy<br>I eat my food savory,<br>I have stomachg pain</p>
        <p class="edges line-18c">November 22, 2024</p>
      </div>

      <div class="whole-box whole-box-19">
        <p class="edges line-19a">Calvino's ❤️❤️❤️❤️❤️ Haikus</p>
        <p class="edges line-19b">New Content Problems<br>Must All Be Addressed Today<br>I hope that it works.</p>
        <p class="edges line-19c">Feb 28, 2025</p>
      </div>
      <div class="whole-box whole-box-20"> 
        <p class="edges line-20a">Philly's ⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️ Haikus</p>
        <p class="edges line-20b">Get Outta This Place<br>Your Kind Belongs Someplace Else<br>Pleasde Clear Outta Here!</p>
        <p class="edges line-20c">February 28, 2025</p>
      </div>
      <div class="whole-box whole-box-21">
        <p class="edges line-21a">Sally's Haikus (Are Cool)</p>
        <p class="edges line-21b">You Are A Doctor<br>But Can You Heal Lost Souls? <br>You Cannot Fix Jack!!</p>
        <p class="edges line-21c">February 28, 2025, 2024</p>
      </div>
      <div class="whole-box whole-box-22">
        <p class="edges line-22a">Casper's Haikus</p>
        <p class="edges line-22b">You Don't Know Jack Shit<br>It Is Time To Die In Hell <br>Shit! Jack Don't Know You</p>
        <p class="edges line-22c"> † † June 16, 2025, 2024 † †</p>
      </div>
          <div class="whole-box whole-box-23">
        <p class="edges line-23a">Jonno's Haiku</p>
        <p class="edges line-23b">A Helluva Day <br>It Is A Helluva Day<br>This Is My Hell Day!</p>
        <p class="edges line-23c"> † † June 16, 2025, 2024 † †</p>
      </div>

      </section> 
      <script type="module" src="script.js"></script>
</body>
</html>
